src/main/resources/assets/witchery2/lang/en_us.json (before)
{
  "itemGroup.witchery2.main": "Witchery2",


  "block.witchery2.witchs_cauldron": "Witch's Cauldron",
  "block.witchery2.witchs_oven": "Witch's Oven",
  "block.witchery2.fume_funnel": "Fume Funnel",
  "block.witchery2.filtered_fume_funnel": "Filtered Fume Funnel",
  "block.witchery2.mandrake": "Mandrake",
  "block.witchery2.water_artichoke": "Water Artichoke",
  "block.witchery2.belladonna": "Belladonna",
  "block.witchery2.snowbell": "Snowbell",
  "block.witchery2.wolfsbane": "Wolfsbane",
  "block.witchery2.garlic": "Garlic",
  "block.witchery2.ember_moss": "Ember Moss",
  "block.witchery2.glint_weed": "Glint Weed",
  "block.witchery2.spanish_moss": "Spanish Moss",

  "block.witchery2.rowan_log": "Rowan Log",
  "block.witchery2.rowan_wood": "Rowan Wood",
  "block.witchery2.stripped_rowan_log": "Stripped Rowan Log",
  "block.witchery2.stripped_rowan_wood": "Stripped Rowan Wood",
  "block.witchery2.rowan_planks": "Rowan Planks",
  "block.witchery2.rowan_leaves": "Rowan Leaves",
  "block.witchery2.rowan_sapling": "Rowan Sapling",
  "block.witchery2.potted_rowan_sapling": "Potted Rowan Sapling",
  "block.witchery2.rowan_stairs": "Rowan Stairs",
  "block.witchery2.rowan_slab": "Rowan Slab",
  "block.witchery2.rowan_fence": "Rowan Fence",
  "block.witchery2.rowan_fence_gate": "Rowan Fence Gate",
  "block.witchery2.rowan_door": "Rowan Door",
  "block.witchery2.rowan_trapdoor": "Rowan Trapdoor",
  "block.witchery2.rowan_pressure_plate": "Rowan Pressure Plate",
  "block.witchery2.rowan_button": "Rowan Button",
  "block.witchery2.rowan_sign": "Rowan Sign",
  "block.witchery2.rowan_wall_sign": "Rowan Wall Sign",

  "block.witchery2.alder_log": "Alder Log",
  "block.witchery2.alder_wood": "Alder Wood",
  "block.witchery2.stripped_alder_log": "Stripped Alder Log",
  "block.witchery2.stripped_alder_wood": "Stripped Alder Wood",
  "block.witchery2.alder_planks": "Alder Planks",
  "block.witchery2.alder_leaves": "Alder Leaves",
  "block.witchery2.alder_sapling": "Alder Sapling",
  "block.witchery2.potted_alder_sapling": "Potted Alder Sapling",
  "block.witchery2.alder_stairs": "Alder Stairs",
  "block.witchery2.alder_slab": "Alder Slab",
  "block.witchery2.alder_fence": "Alder Fence",
  "block.witchery2.alder_fence_gate": "Alder Fence Gate",
  "block.witchery2.alder_door": "Alder Door",
  "block.witchery2.alder_trapdoor": "Alder Trapdoor",
  "block.witchery2.alder_pressure_plate": "Alder Pressure Plate",
  "block.witchery2.alder_button": "Alder Button",
  "block.witchery2.alder_sign": "Alder Sign",
  "block.witchery2.alder_wall_sign": "Alder Wall Sign",

  "block.witchery2.hawthorn_log": "Hawthorn Log",
  "block.witchery2.hawthorn_wood": "Hawthorn Wood",
  "block.witchery2.stripped_hawthorn_log": "Stripped Hawthorn Log",
  "block.witchery2.stripped_hawthorn_wood": "Stripped Hawthorn Wood",
  "block.witchery2.hawthorn_planks": "Hawthorn Planks",
  "block.witchery2.hawthorn_leaves": "Hawthorn Leaves",
  "block.witchery2.hawthorn_sapling": "Hawthorn Sapling",
  "block.witchery2.potted_hawthorn_sapling": "Potted Hawthorn Sapling",
  "block.witchery2.hawthorn_stairs": "Hawthorn Stairs",
  "block.witchery2.hawthorn_slab": "Hawthorn Slab",
  "block.witchery2.hawthorn_fence": "Hawthorn Fence",
  "block.witchery2.hawthorn_fence_gate": "Hawthorn Fence Gate",
  "block.witchery2.hawthorn_door": "Hawthorn Door",
  "block.witchery2.hawthorn_trapdoor": "Hawthorn Trapdoor",
  "block.witchery2.hawthorn_pressure_plate": "Hawthorn Pressure Plate",
  "block.witchery2.hawthorn_button": "Hawthorn Button",
  "block.witchery2.hawthorn_sign": "Hawthorn Sign",
  "block.witchery2.hawthorn_wall_sign": "Hawthorn Wall Sign",

  "block.witchery2.oak_stockade": "Oak Stockade",
  "block.witchery2.spruce_stockade": "Spruce Stockade",
  "block.witchery2.birch_stockade": "Birch Stockade",
  "block.witchery2.jungle_stockade": "Jungle Stockade",
  "block.witchery2.acacia_stockade": "Acacia Stockade",
  "block.witchery2.dark_oak_stockade": "Dark_oak Stockade",
  "block.witchery2.mangrove_stockade": "Mangrove Stockade",
  "block.witchery2.ice_stockade": "Ice Stockade",
  "block.witchery2.rowan_stockade": "Rowan Stockade",
  "block.witchery2.alder_stockade": "Alder Stockade",
  "block.witchery2.hawthorn_stockade": "Hawthorn Stockade",


  "entity.witchery2.mandrake": "Mandrake",

  "item.witchery2.fume_filter": "Fume Filter",

  "item.witchery2.anointing_paste": "Anointing Paste",
  "item.witchery2.belladonna_seeds": "Belladonna Seeds",
  "item.witchery2.mandrake_seeds": "Mandrake Seeds",
  "item.witchery2.water_artichoke_seeds": "Water Artichoke Seeds",
  "item.witchery2.snowbell_seeds": "Snowbell Seeds",
  "item.witchery2.wolfsbane_seeds": "Wolfsbane Seeds",
  "item.witchery2.garlic": "Garlic",

  "item.witchery2.belladonna_flower": "Belladonna Flower",
  "item.witchery2.mandrake_root": "Mandrake Root",
  "item.witchery2.water_artichoke_globe": "Water Artichoke Globe",
  "item.witchery2.icy_needle": "Icy Needle",
  "item.witchery2.wolfsbane": "Wolfsbane",

  "item.witchery2.mutandis": "Mutandis",
  "item.witchery2.clay_jar": "Clay Jar",
  "item.witchery2.soft_clay_jar": "Soft Clay Jar",
  "item.witchery2.foul_fume": "Foul Fume",
  "item.witchery2.exhale_of_the_horned_one": "Exhale of the Horned One",
  "item.witchery2.breath_of_the_goddess": "Breath of the Goddess",
  "item.witchery2.hint_of_rebirth": "Hint of Rebirth",
  "item.witchery2.whiff_of_magic": "Whiff of Magic",
  "item.witchery2.odour_of_purity": "Odour of Purity",
  "item.witchery2.reek_of_misfortune": "Reek of Misfortune",
  "item.witchery2.wood_ash": "Wood Ash",
  "item.witchery2.quicklime": "Quicklime",
  "item.witchery2.earmuffs": "Earmuffs",

  "item.witchery2.brew": "Brew",
  "item.witchery2.projectile_brew": "Projectile Brew",

  "item.witchery2.rowan_berries": "Rowan Berries",
  "item.witchery2.rowan_door_key": "Rowan Door Key",

  "item.witchery2.attuned_stone": "Attuned Stone",

  "item.witchery2.mandrake_spawn_egg": "Mandrake Spawn Egg",


  "item.witchery2.earmuffs.tip": "Protection from Mandrakes"
}

src/main/resources/assets/witchery2/lang/en_us.json (after)
{
  "itemGroup.witchery2.main": "Witchery2",


  "block.witchery2.witchs_cauldron": "Witch's Cauldron",
  "block.witchery2.witchs_oven": "Witch's Oven",
  "block.witchery2.fume_funnel": "Fume Funnel",
  "block.witchery2.filtered_fume_funnel": "Filtered Fume Funnel",
  "block.witchery2.altar": "Altar",
  "block.witchery2.candelabra": "Candelabra",
  "block.witchery2.chalice": "Chalice",
  "block.witchery2.filled_chalice": "Filled Chalice",
  "block.witchery2.pentacle": "Pentacle",

  "block.witchery2.mandrake": "Mandrake",
  "block.witchery2.water_artichoke": "Water Artichoke",
  "block.witchery2.belladonna": "Belladonna",
  "block.witchery2.snowbell": "Snowbell",
  "block.witchery2.wolfsbane": "Wolfsbane",
  "block.witchery2.garlic": "Garlic",
  "block.witchery2.ember_moss": "Ember Moss",
  "block.witchery2.glint_weed": "Glint Weed",
  "block.witchery2.spanish_moss": "Spanish Moss",

  "block.witchery2.rowan_log": "Rowan Log",
  "block.witchery2.rowan_wood": "Rowan Wood",
  "block.witchery2.stripped_rowan_log": "Stripped Rowan Log",
  "block.witchery2.stripped_rowan_wood": "Stripped Rowan Wood",
  "block.witchery2.rowan_planks": "Rowan Planks",
  "block.witchery2.rowan_leaves": "Rowan Leaves",
  "block.witchery2.rowan_sapling": "Rowan Sapling",
  "block.witchery2.potted_rowan_sapling": "Potted Rowan Sapling",
  "block.witchery2.rowan_stairs": "Rowan Stairs",
  "block.witchery2.rowan_slab": "Rowan Slab",
  "block.witchery2.rowan_fence": "Rowan Fence",
  "block.witchery2.rowan_fence_gate": "Rowan Fence Gate",
  "block.witchery2.rowan_door": "Rowan Door",
  "block.witchery2.rowan_trapdoor": "Rowan Trapdoor",
  "block.witchery2.rowan_pressure_plate": "Rowan Pressure Plate",
  "block.witchery2.rowan_button": "Rowan Button",
  "block.witchery2.rowan_sign": "Rowan Sign",
  "block.witchery2.rowan_wall_sign": "Rowan Wall Sign",

  "block.witchery2.alder_log": "Alder Log",
  "block.witchery2.alder_wood": "Alder Wood",
  "block.witchery2.stripped_alder_log": "Stripped Alder Log",
  "block.witchery2.stripped_alder_wood": "Stripped Alder Wood",
  "block.witchery2.alder_planks": "Alder Planks",
  "block.witchery2.alder_leaves": "Alder Leaves",
  "block.witchery2.alder_sapling": "Alder Sapling",
  "block.witchery2.potted_alder_sapling": "Potted Alder Sapling",
  "block.witchery2.alder_stairs": "Alder Stairs",
  "block.witchery2.alder_slab": "Alder Slab",
  "block.witchery2.alder_fence": "Alder Fence",
  "block.witchery2.alder_fence_gate": "Alder Fence Gate",
  "block.witchery2.alder_door": "Alder Door",
  "block.witchery2.alder_trapdoor": "Alder Trapdoor",
  "block.witchery2.alder_pressure_plate": "Alder Pressure Plate",
  "block.witchery2.alder_button": "Alder Button",
  "block.witchery2.alder_sign": "Alder Sign",
  "block.witchery2.alder_wall_sign": "Alder Wall Sign",

  "block.witchery2.hawthorn_log": "Hawthorn Log",
  "block.witchery2.hawthorn_wood": "Hawthorn Wood",
  "block.witchery2.stripped_hawthorn_log": "Stripped Hawthorn Log",
  "block.witchery2.stripped_hawthorn_wood": "Stripped Hawthorn Wood",
  "block.witchery2.hawthorn_planks": "Hawthorn Planks",
  "block.witchery2.hawthorn_leaves": "Hawthorn Leaves",
  "block.witchery2.hawthorn_sapling": "Hawthorn Sapling",
  "block.witchery2.potted_hawthorn_sapling": "Potted Hawthorn Sapling",
  "block.witchery2.hawthorn_stairs": "Hawthorn Stairs",
  "block.witchery2.hawthorn_slab": "Hawthorn Slab",
  "block.witchery2.hawthorn_fence": "Hawthorn Fence",
  "block.witchery2.hawthorn_fence_gate": "Hawthorn Fence Gate",
  "block.witchery2.hawthorn_door": "Hawthorn Door",
  "block.witchery2.hawthorn_trapdoor": "Hawthorn Trapdoor",
  "block.witchery2.hawthorn_pressure_plate": "Hawthorn Pressure Plate",
  "block.witchery2.hawthorn_button": "Hawthorn Button",
  "block.witchery2.hawthorn_sign": "Hawthorn Sign",
  "block.witchery2.hawthorn_wall_sign": "Hawthorn Wall Sign",

  "block.witchery2.oak_stockade": "Oak Stockade",
  "block.witchery2.spruce_stockade": "Spruce Stockade",
  "block.witchery2.birch_stockade": "Birch Stockade",
  "block.witchery2.jungle_stockade": "Jungle Stockade",
  "block.witchery2.acacia_stockade": "Acacia Stockade",
  "block.witchery2.dark_oak_stockade": "Dark_oak Stockade",
  "block.witchery2.mangrove_stockade": "Mangrove Stockade",
  "block.witchery2.ice_stockade": "Ice Stockade",
  "block.witchery2.rowan_stockade": "Rowan Stockade",
  "block.witchery2.alder_stockade": "Alder Stockade",
  "block.witchery2.hawthorn_stockade": "Hawthorn Stockade",


  "entity.witchery2.mandrake": "Mandrake",

  "item.witchery2.fume_filter": "Fume Filter",

  "item.witchery2.anointing_paste": "Anointing Paste",
  "item.witchery2.belladonna_seeds": "Belladonna Seeds",
  "item.witchery2.mandrake_seeds": "Mandrake Seeds",
  "item.witchery2.water_artichoke_seeds": "Water Artichoke Seeds",
  "item.witchery2.snowbell_seeds": "Snowbell Seeds",
  "item.witchery2.wolfsbane_seeds": "Wolfsbane Seeds",
  "item.witchery2.garlic": "Garlic",

  "item.witchery2.belladonna_flower": "Belladonna Flower",
  "item.witchery2.mandrake_root": "Mandrake Root",
  "item.witchery2.water_artichoke_globe": "Water Artichoke Globe",
  "item.witchery2.icy_needle": "Icy Needle",
  "item.witchery2.wolfsbane": "Wolfsbane",

  "item.witchery2.mutandis": "Mutandis",
  "item.witchery2.clay_jar": "Clay Jar",
  "item.witchery2.soft_clay_jar": "Soft Clay Jar",
  "item.witchery2.foul_fume": "Foul Fume",
  "item.witchery2.exhale_of_the_horned_one": "Exhale of the Horned One",
  "item.witchery2.breath_of_the_goddess": "Breath of the Goddess",
  "item.witchery2.hint_of_rebirth": "Hint of Rebirth",
  "item.witchery2.whiff_of_magic": "Whiff of Magic",
  "item.witchery2.odour_of_purity": "Odour of Purity",
  "item.witchery2.reek_of_misfortune": "Reek of Misfortune",
  "item.witchery2.wood_ash": "Wood Ash",
  "item.witchery2.quicklime": "Quicklime",
  "item.witchery2.earmuffs": "Earmuffs",

  "item.witchery2.koboldite_dust": "Koboldite Dust",
  "item.witchery2.koboldite_nugget": "Koboldite Nugget",
  "item.witchery2.koboldite_ingot": "Koboldite Ingot",
  "item.witchery2.redstone_soup": "Redstone Soup",

  "item.witchery2.brew": "Brew",
  "item.witchery2.projectile_brew": "Projectile Brew",

  "item.witchery2.rowan_berries": "Rowan Berries",
  "item.witchery2.rowan_door_key": "Rowan Door Key",

  "item.witchery2.attuned_stone": "Attuned Stone",

  "item.witchery2.mandrake_spawn_egg": "Mandrake Spawn Egg",


  "item.witchery2.earmuffs.tip": "Protection from Mandrakes"
}

src/main/resources/assets/witchery2/lang/en_us.json (diff)
@@ -6,6 +6,12 @@
   "block.witchery2.witchs_oven": "Witch's Oven",
   "block.witchery2.fume_funnel": "Fume Funnel",
   "block.witchery2.filtered_fume_funnel": "Filtered Fume Funnel",
+  "block.witchery2.altar": "Altar",
+  "block.witchery2.candelabra": "Candelabra",
+  "block.witchery2.chalice": "Chalice",
+  "block.witchery2.filled_chalice": "Filled Chalice",
+  "block.witchery2.pentacle": "Pentacle",
+
   "block.witchery2.mandrake": "Mandrake",
   "block.witchery2.water_artichoke": "Water Artichoke",
   "block.witchery2.belladonna": "Belladonna",
@@ -117,6 +123,11 @@
   "item.witchery2.wood_ash": "Wood Ash",
   "item.witchery2.quicklime": "Quicklime",
   "item.witchery2.earmuffs": "Earmuffs",
+
+  "item.witchery2.koboldite_dust": "Koboldite Dust",
+  "item.witchery2.koboldite_nugget": "Koboldite Nugget",
+  "item.witchery2.koboldite_ingot": "Koboldite Ingot",
+  "item.witchery2.redstone_soup": "Redstone Soup",
 
   "item.witchery2.brew": "Brew",
   "item.witchery2.projectile_brew": "Projectile Brew",
